<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta property="og:type" content="website" />
        <meta property="og:title" content="きゅうじつかれんだー！" />
        <meta property="og:site_name" content="japanese Holidays Calender" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="./index.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
        <meta charset="utf-8">
        <title> Holidays </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <section class="section">
            <div class="container has-text-centered">
        <h2 class="title has-text-centered"> 🗾日本の休日 一覧表 </h2>
        <h2 class="subtitle has-text-centered"> 黄色はもうすぐやってくる、当日であるもの</h2>
        <div id="holidays">

        </div>
      </div>
      </section>
    </body>
</html>